AddServiceWindow.xaml

<Window x:Class="Barchatnuye_brovki.AddServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barchatnuye_brovki"
        mc:Ignorable="d"
         Title="Бархатные бровки.Окно редактирования услуги" FontFamily="Tahoma" Height="550" Width="300" MinWidth="200" MinHeight="600">
    <Grid>
        <ScrollViewer>
            <Border BorderBrush="#e14a6d" BorderThickness="4" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" >
                <StackPanel>
                    <TextBlock Text="Название" Margin="0 10 0 0"></TextBlock>
                    <TextBox x:Name="Title" Background="#ffe4ff"  Width="200" Height="25"></TextBox>
                    <TextBlock Text="Цена" Margin="0 10 0 0"></TextBlock>
                    <TextBox x:Name="Cost" Background="#ffe4ff" Width="200" Height="25"></TextBox>
                    <TextBlock Text="Время" Margin="0 10 0 0"></TextBlock>
                    <TextBox x:Name="DurationInSecond" Background="#ffe4ff" Width="200" Height="25"></TextBox>
                    <TextBlock Text="Скидка" Margin="0 10 0 0"></TextBlock>
                    <TextBox x:Name="Discount" Background="#ffe4ff" Width="200" Height="25"></TextBox>
                    <TextBlock Text="Картинка" Margin="0 10 0 0"></TextBlock>
                    <TextBox x:Name="Image" Background="#ffe4ff" Width="200" Height="25"></TextBox>
                    <Border BorderThickness="4" BorderBrush="#e14a6d" Margin="0 10 0 0">
                        <Button x:Name="AddButton" Background="#e14a6d" Foreground="#fff" FontSize="14" FontWeight="Medium" Height="35" Click="AddButton_Click" BorderBrush="Transparent">Сохранить</Button>
                    </Border>
                </StackPanel>
            </Border>
        </ScrollViewer>
    </Grid>
</Window>
