GuestWindow.xaml

<Window x:Class="Barchatnuye_brovki.GuestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barchatnuye_brovki"
        mc:Ignorable="d"
        Title="Бархатные бровки. Окно Услуг" FontFamily="Tahoma" Height="750" Width="1100" MinWidth="900" MinHeight="800">
    <Grid>
        <Border Margin="10 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderThickness="4" Width="114px" BorderBrush="#e14a6d">
            <Button VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="Exit" FontWeight="Medium" Background="#e14a6d" BorderBrush="Transparent" Foreground="#fff" FontSize="16" Width="114" Height="30" Click="Exit_Click">Назад</Button>
        </Border>
        <TextBox x:Name="SearchBox" Background="#ffe4ff" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="23" Height="40" Width="500" Margin="0 10 0 0" TextChanged="SearchBox_TextChanged"></TextBox>
        <TextBlock x:Name="SearchResultCount" VerticalAlignment="Top" HorizontalAlignment="Right" Width="130" Height="40" FontSize="23"></TextBlock>
        <ScrollViewer Margin="0 50 0 0">
            <ItemsControl x:Name="ServiceItemsControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#e14a6d" Background="#ffe4ff" BorderThickness="2" CornerRadius="10" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" Width="1000" MinWidth="450">
                            <StackPanel Orientation="Horizontal">
                                <Border Margin="10" CornerRadius="10" Padding="20 0 0 0">
                                    <Image Uid="{Binding Title}" Width="140px" Height="95px" Margin="0 0 20 0" Initialized="Image_Initialized"></Image>
                                </Border>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel>
                                        <TextBlock FontSize="24" Text="{Binding Title}"></TextBlock>
                                    </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="20" Margin="0 10 10 10" VerticalAlignment="Center">
                                                <Run Text="{Binding Cost}"></Run>
                                            рублей(ля)</TextBlock>
                                            <TextBlock Margin="0 10 0 10" FontSize="20">
                                                <Run Text="за"></Run>
                                                <Run Text="{Binding DurationInSeconds}"></Run>
                                                <Run Text="Минут(ы)"></Run>
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel>
                                            <TextBlock FontSize="18">
                                                    <Run Text="* скидка: "></Run>
                                                    <Run FontSize="20" Text="{Binding Discount}"></Run>
                                                    <Run FontSize="20" Text="%"></Run>
                                            </TextBlock>
                                        </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
