MainWindow.xaml

<Window x:Class="Barchatnuye_brovki.Autorisation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barchatnuye_brovki"
        mc:Ignorable="d"
        Title="Бархатные бровки. Авторизация" FontFamily="Tahoma" Height="450" Width="1000" MinWidth="900" MinHeight="430">
    <Grid>
        <Border x:Name="LoginBorder" BorderBrush="#e14a6d" BorderThickness="4px" Width="300px" MinWidth="300px" Visibility="Visible" Margin="250,0,250,0">
            <StackPanel VerticalAlignment="Center" MinWidth="290px">
                <TextBlock Width="200px" FontSize="23px" TextAlignment="Center" Margin="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">Авторизация</TextBlock>
                <TextBlock FontWeight="Medium" FontSize="17" Width="200px">Логин</TextBlock>
                <TextBox Width="200px" Height="20" x:Name="LoginBox" Background="#ffe4ff"></TextBox>
                <TextBlock FontWeight="Medium" FontSize="17" Width="200px" Margin="0 10 0 0">Пароль</TextBlock>
                <PasswordBox Width="200px" Height="20" x:Name="PasswordBox" Background="#ffe4ff" Margin="0 0 0 10"></PasswordBox>
                <Border Margin="65 10 0 10" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="4" BorderBrush="#e14a6d">
                    <Button x:Name="Login" FontSize="17" FontWeight="Medium" BorderThickness="2" Foreground="White"  Background="#e14a6d" BorderBrush="#e14a6d" Height="30" Width="150px" Click="Login_Click">Вход</Button>
                </Border>
                <Border Margin="42 10 0 10" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="4" BorderBrush="#e14a6d">
                    <Button x:Name="Guest" FontSize="17" FontWeight="Medium" BorderThickness="2" Foreground="White" Background="#e14a6d" BorderBrush="#e14a6d" Height="30" Width="200px" Click="Guest_Click">Услуги салона красоты</Button>
                </Border>
                <Border Margin="42 10 0 10" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="4" BorderBrush="#e14a6d">
                    <Button x:Name="RegLink" FontSize="17" FontWeight="Medium" Width="200px" Height="30px" Content="Зарегистрироваться" BorderThickness="2" Foreground="White" Background="#e14a6d" BorderBrush="#e14a6d" Click="RegLink_Click"></Button>
                </Border>
            </StackPanel>
        </Border>
        <Border x:Name="CaptchaBorder" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
            <StackPanel>
                <StackPanel x:Name="CaptchaPanel" Orientation="Horizontal" HorizontalAlignment="Center">
                </StackPanel>
                <TextBox x:Name="AnswerBox" Width="130px"></TextBox>
                <Button x:Name="AnswerButton" Content="Принять" Padding="10 3" Margin="0 10" Width="100" Background="#e14a6d" Foreground="#fff" Click="AnswerButton_Click"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
