Registration.xaml

<Window x:Class="Barchatnuye_brovki.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barchatnuye_brovki"
        mc:Ignorable="d"
       Title="Бархатные Бровки. Регистрация" FontFamily="Tahoma" Height="450" Width="800" MinWidth="300" MinHeight="600">
    <Grid> 
        <Border CornerRadius="10" BorderBrush="#e14a6d" BorderThickness="4px" Width="300px" Height="530px">
            <StackPanel VerticalAlignment="Center" Margin="0 20 0 20">
                <Image Source="/beauty_logo.ico" Width="140px"></Image>
                <TextBlock Width="200px" FontSize="23px" TextAlignment="Center" Margin="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">Регистрация</TextBlock>
                <TextBlock FontWeight="Medium" FontSize="17px" Width="200px">Фамилия</TextBlock>
                <TextBox Width="200px" Height="20" Background="#ffe4ff" x:Name="FirstName"></TextBox>
                <TextBlock FontWeight="Medium" FontSize="17px" Width="200px">Имя</TextBlock>
                <TextBox Width="200px" Height="20" Background="#ffe4ff" x:Name="SecondName"></TextBox>
                <TextBlock FontWeight="Medium" FontSize="17px" Width="200px">Почта</TextBlock>
                <TextBox Width="200px" Height="20" Background="#ffe4ff" x:Name="Email"></TextBox>
                <TextBlock FontWeight="Medium" FontSize="17px" Width="200px">Пароль</TextBlock>
                <PasswordBox Width="200px" Height="20" Background="#ffe4ff" x:Name="PasswordBox"></PasswordBox>
                <Border Margin="42 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="10" BorderThickness="4" BorderBrush="#e14a6d">
                    <Button x:Name="RegistrationButton" FontSize="17" FontWeight="Medium" Width="200px" Height="30px" Content="Зарегистрироваться" BorderThickness="2" Foreground="White" Background="#e14a6d" BorderBrush="#e14a6d" Click="RegistrationButton_Click"></Button>
                </Border>
                <Border Margin="60 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="10" BorderThickness="4" BorderBrush="#e14a6d">
                    <Button x:Name="Back" FontWeight="Medium" FontSize="17" Width="170px" Height="30px" Content="Назад" BorderThickness="2" Foreground="White" Background="#e14a6d" BorderBrush="#e14a6d" Click="Back_Click"></Button>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</Window>
